<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Linkvine | Vehicle Diagnostics & Mining Engineering</title>
  <meta name="description" content="Precision vehicle diagnostics, mining engineering services, and technical consultancy." />

  <!-- Fonts
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@800;900&family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- HERO -->
  <section class="hero" id="home">
    <div class="hero-content">
      <h1 class="arcode">LINKVINE</h1>
      <p class="subtitle">Vehicle Diagnostics • Mining Engineering • Consultancy</p>
      <p class="tagline">Precision in Motion,<br>Power in the Ground.</p>
      <div class="hero-buttons">
        <a href="#contact" class="btn btn-primary">Free Diagnostic Audit</a>
        <a href="#services" class="btn btn-outline">Our Services</a>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="services" id="services">
    <h2 class="section-title arcode">What We Master</h2>
    <div class="cards">
      <div class="card">
        <div class="card-icon">
          <svg fill="white" width="56" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
        </div>
        <h3>Vehicle Diagnostics</h3>
        <ul>
          <li>OBD-II & ADAS calibration</li>
          <li>Real-time remote platform</li>
          <li>Predictive fleet maintenance</li>
        </ul>
      </div>

      <div class="card">
        <div class="card-icon">
          <svg fill="white" width="56" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg>
        </div>
        <h3>Mining Engineering</h3>
        <ul>
          <li>Geotechnical & ventilation design</li>
          <li>Mine planning & optimization</li>
          <li>Heavy equipment tracking</li>
        </ul>
      </div>

      <div class="card">
        <div class="card-icon">
          <svg fill="white" width="56" viewBox="0 0 24 24"><path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-8-5z"/></svg>
        </div>
        <h3>Consultancy</h3>
        <ul>
          <li>Feasibility & compliance studies</li>
          <li>Digital twin & IoT integration</li>
          <li>Training & change management</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact" id="contact">
    <h2 class="arcode">Let’s Link Up</h2>
    <p>Drop us a line — we reply faster than a V8 on nitrous.</p>
    <a href="mailto:hello@linkvine.co" class="email-btn">hello@linkvine.co</a>
  </section>

  <footer>
    © 2025 Linkvine. Built different.
  </footer>

  <!-- Custom JS -->
  <script src="js/main.js"></script>
</body>
</html>